{
  "name": "express",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "fs": "0.0.1-security",
    "method-override": "^3.0.0",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "uuidv4": "^6.2.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
