<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Div City</title>
        <meta name="description" content="I really love divs">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <!-- Please only add HTML code below this comment -->
            <div id="header">
                This is a div with the id header
            </div>
            <!-- Please only add HTML code above this comment -->
        </div>
        <script src="script.js" async defer></script>
    </body>
</html>