#content {
   display: grid;
   column-gap: 60px;
   max-width: 1200px;
   padding: 0 5%;
   margin: 0 auto;
   margin-top: 10vh;
}

#header {
   height: 70px;
   border-bottom: 1px solid rgba(0, 0, 0, .1);
   display: grid;
   place-items: center;
}

#register,
#login,
.form {
   margin: 0 auto;
   max-width: 480px;
}

#delete {
   text-align: center;
}

section {
   margin: 60px 0;
}

.produkt {
   display: grid;
   grid-template-columns: 1fr 3fr;
   border-radius: 8px;
   border: 1px solid rgba(0, 0, 0, .1);
   overflow:hidden;
   place-items: center;
   padding: 24px;
   margin: 16px 0;
}

.produkt img {
   /* margin: -24px 0 -24px -24px; */
   height: 200px;
   width: 200px;
   object-fit: contain;
}